<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>地球</title>
  <style>
    html, body {
      margin: 0;
      height: 100%;
    }
    canvas {
      display: block;
    }
    #main {
      display: flex;
      flex-direction: row;
      height: 100%;
    }
    #main > .menu {
      width: 300px;
      background: #ccc;
    }
    #main > .earth {
      flex: 1;
      position: relative;
    }
    #main > .menu .title {
      padding: 10px;
      text-align: center;
      margin: 5px;
    }
    #main > .menu .item {
      padding: 10px;
      text-align: center;
      cursor: pointer;
      background: #eee;
      margin: 6px 12px;
    }
    #main > .earth .point {
      display: none;
      border-radius: 4px;
      border: 2px solid #ccc;
      font-size: 0;
      width: 4px;
      height: 4px;
      background: #000;
      left: -4px;
      top: -4px;
      position: absolute;
      cursor: pointer;
    }
    #main > .earth .point-text {
      display: none;
      position: absolute;
      font-size: 12px;
      color: #000;
      background: #fff;
      white-space: nowrap;
      bottom: 14px;
      padding: 6px 12px;
      box-shadow: 0px 8px 5px #000;
      transform: translateX(-45%);
    }
  </style>
</head>
<body>
  <div id="main">
    <div class="menu">
      <div class="title">地点</div>
      <div id="place"></div>
    </div>
    <div class="earth" id="earth"></div>
  </div>

  <script src="../../node_modules/three/build/three.js"></script>
  <script src="./main.js" type="module"></script>
</body>
</html>